<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>舟山市政务服务中心叫号单</title>
    <style type="text/css">
        .style1
        {
            height: 19px;
            width: 126px;
        }
        .style2
        {
            height: 20px;
            width: 80px;
        }
        .style3
        {
            width: 150px;
            height: 19px;
        }
        .style4
        {
            height: 20px;
            width: 190px;
        }
        .style5
        {
            width: 271px;
            height: 20px;
        }
        .style6
        {
            height: 38px;
        }
    .STYLE7 {
	font-family: "宋体";
	font-size: 12px;
}
    </style>

</head>

<body>

<div>
  <div align="center" style="font-size: 22px; font-weight: bold; font-family: 微软雅黑; letter-spacing: 1px; margin-bottom: 10px"><font size="4">&nbsp;&nbsp;</font><span class="STYLE7">舟山市政务服务中心叫号单</span></div>
	<div style="width: 272px"; >
		<div align="center">
			<table class="MsoTableGrid" border="0px" cellspacing="0" cellpadding="3px" style="border-style: none" >
				<tr>
				<td colspan="2">
					<table width="100%">
					<tr>
					<td align="left" valign="middle"; class="style2" >
						<div id="受理单位"  name="受理单位" style="text-align: center;" >人社</div>
					</td>
					<td align="left" valign="middle" class="style3">
					<div id="事项名称"  name="事项名称"  runat="server" style="">区属机关事业单位社会保险基金申报（单位增减员、社会保险缴费基数变更、养老保险关系转移、补缴）</div>
					</tr>
					</table>
				</td>	
				</tr>
				<tr align="left">
					<td valign="middle" 
						colspan="2"
                        class="style5" >
						<div id="排队编号"  name="排队编号"  runat="server"  style="font-size: 28px; text-align: center; font-weight: bold">人社B001</div>
					</td>
				</tr>
				
				<tr>
					<td  colspan=2 align="left" class="style3" style="font-size: 14px; font-weight: bold; word-wrap: break-word;word-break:break-all;">
						<div align="left">等待窗口：</div>
                        <div ><span id="办理楼层"  name="办理楼层" >3</span>楼</div>    
						<div ><span id="办理窗口"  name="办理窗口" >33,34,35,36,33</span></div>           　
					</td>
					
				</tr>
                <tr>
                <td align="left" class="style1" style="text-align: center; font-weight: bold;  font-size: 14px;">
						<div>前面&nbsp;<span id="等待人数"  name="等待人数"  runat="server"  >5</span>&nbsp;人等待</div>
					</td>
                </tr>
				<tr style="height: 15.85px">
					<td height="22" colspan="2" valign="middle" class="style5">		
					<p style="text-align: center; font-family: 宋体"><span id=打印时间  name=打印时间>打印时间：2015-02-02  11:00:00</span></p>          
					</td>
				</tr>
				<tr style="height: 15.85px">
					<td height="22" colspan="2" valign="middle" class="style5">		
					<p style="text-align: center; font-family: 宋体">请注意听语音叫号&nbsp;<span id=打印时间  name=打印时间>屏幕提示</span></p>          
					</td>
				</tr>
				
				<!--<tr style="height: 91.9px">
					
					<td height="174" colspan="2" align="center" >
						<hr />
						<img src="binCode.jpg" style="width: 150px; height: 150px;" />          
					</td>
				</tr>-->
	
			</table>
		</div>
	</div>
</div>

</body>

</html>
